<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: steelblue;
        width: 100%;
        height: 100vh;
        font-size: 16px;
        overflow: hidden;
      }
      .box {
        width: 50%;
        min-height: 500px;
        max-height: 1000px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .box p {
        line-height: 2rem;
        text-align: center;
        color: gray;
        word-spacing: 2px;
      }
      .box h3 {
        line-height: 40px;
        padding: 0 20px 0 20px;
        text-align: center;
        letter-spacing: 2px;
        max-width: 100%;
      }
      .box button {
        background-color: blueviolet;
        color: white;
        width: 200px;
        height: 40px;
        border-radius: 10px;
        word-spacing: 2px;
        cursor: pointer;
        border: 0;
      }
      .box button:active {
        transform: scale(0.98);
      }
      .box button:focus {
        outline: 0;
      }

      @media (max-width: 1000px) {
        .box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Don't Laugh Challenge</p>

      <div class="divDom">
        <img src="" alt="" />
      </div>

      <button>Get Another Joke</button>
    </div>

    <script >
      //Btn Event
      let btn = document
        .querySelector("button")
        .addEventListener("click", getJoke);

      //FetchApi
      function getJoke() {
        fetch("https://api.chucknorris.io/jokes/random")
          .then((res) => res.json())
          .then((data) => jokes(data));
      }

      function jokes(data) {
        const divDom = document.querySelector(".divDom");
        divDom.innerHTML = `
    <h3>${data.value}</h3>
    `;
      }

      getJoke();
    </script>
  </body>
</html>
