<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımda</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /*Navbar */
      nav {
        height: 100px;
        background-color: steelblue;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      nav ol {
        display: flex;
      }
      nav ol li {
        margin-right: 50px;
        list-style-type: none;
      }
      nav ol li a {
        text-decoration: none;
        color: white;
      }
      nav ol li a:hover {
        color: blue;
      }
      section{
        max-width: 1000px;

      }
      section img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="servisler.html">Servisler</a></li>
      </ol>
    </nav>


    <section>
        <h2>Hakkımızda</h2>
        <p>Hayali Şehir Rehberi, dünya çapında gezginlere kapsamlı ve güvenilir şehir rehberleri sunmak amacıyla kurulmuştur. Kuruluşumuzdan bu yana, seyahat severlerin ihtiyaçlarını karşılamak ve onların unutulmaz deneyimler yaşamalarına yardımcı olmak için çalışıyoruz.</p>

        <p>Takımımız, deneyimli gezginler, yerel uzmanlar ve araştırmacılardan oluşmaktadır. Her birimiz, gezdiğimiz şehirlerin kültürel ve tarihi dokusunu, yerel lezzetlerini ve benzersiz mekanlarını keşfetmekten büyük keyif alıyoruz. Sizlerle bu bilgi ve tecrübeleri paylaşmaktan mutluluk duyuyoruz.</p>

        <h3>Önemli Tarihler</h3>
        <ol>
            <li>2015 - Hayali Şehir Rehberi kuruldu.</li>
            <li>2016 - İlk Avrupa şehir rehberlerimizi yayınladık.</li>
            <li>2018 - Asya ve Amerika kıtalarındaki şehir rehberlerimizi genişlettik.</li>
            <li>2020 - Mobil uygulamamızı hayata geçirdik.</li>
            <li>2022 - 1 milyon kullanıcıya ulaştık.</li>
        </ol>
    </section>

    
  </body>
</html>
