<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /*Navbar */
      nav {
        height: 100px;
        background-color: steelblue;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      nav ol {
        display: flex;
      }
      nav ol li {
        margin-right: 50px;
        list-style-type: none;
      }
      nav ol li a {
        text-decoration: none;
        color: white;
      }
      nav ol li a:hover {
        color: blue;
      }
      section form div label{
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="servisler.html">Servisler</a></li>
      </ol>
    </nav>

    <section>
      <h2>İletişim</h2>
      <p>
        Bize ulaşmak için aşağıdaki iletişim bilgilerini kullanabilir veya
        iletişim formunu doldurabilirsiniz. Her türlü soru, öneri ve geri
        bildiriminiz için buradayız.
      </p>
      <ul>
        <li>Adres: 123 Hayali Sokak, Şehir, Ülke</li>
        <li>Telefon: +90 123 456 7890</li>
        <li>E-posta: info@hayalisehirrehberi.com</li>
      </ul>

      <h3>İletişim Formu</h3>
      <form action="#" method="post">
        <div>
          <label for="name">Ad:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div>
          <label for="email">E-posta:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="message">Mesaj:</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            cols="50"
            required
          ></textarea>
        </div>

        <input type="submit" value="Gönder" />
      </form>
    </section>
  </body>
</html>
