<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        font-family: "Open Sans", sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      div {
        padding: 10px;
      }
      form{
        max-width: 700px;
       
      }
      form fieldset{
        width: 100%;
      }

      /* Nav Başlangıç*/
    nav {
        height: 100px;
        background-color: steelblue;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      nav ol {
        display: flex;
      }
      nav ol li {
        margin-right: 50px;
        list-style-type: none;
      }
      nav ol li a {
        text-decoration: none;
        color: white;
      }
      nav ol li a:hover{
        color: blue;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="/2Week/4Blog.html">Anasayfa</a></li>
        <li><a href="/2Week/3CV.html">CV</a></li>
        <li><a href="/2Week/2FormlarlaCalismak.html">Bana Ulaş</a></li>
      </ol>
    </nav>

    <form action="">
      <fieldset>
        <legend>Kişisel</legend>
        <div>
          <label for="name">İsim</label>
          <input type="text" id="name" required/>
        </div>
        <div>
          <label for="lastname">Soyisim</label>
          <input type="text" id="lastname" required/>
        </div>
        <div>
          <label for="email">E-posta</label>
          <input type="email" id="email" placeholder="abc@hotmail.com" required/>
        </div>
        <div>
          <label for="gender">Cinsiyet</label>
          <input  type="radio" name="gender" id="male" value="male" />
          <label style="display: inline;" for="male">Erkek</label>
          <input type="radio" name="gender" id="female" value="female" />
          <label style="display: inline;" for="female">Kadın</label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Password</legend>
        <div>
          <input type="password" required/>
        </div>
      </fieldset>

      <fieldset>
        <legend>Favori Meyveniz</legend>
        <div>
          <select name="sehir" id="">
            <option value="">Seçiniz</option>
            <option value="banana">Muz</option>
            <option value="strawberry">Çilek</option>
            <option value="pineapple">Ananas</option>
            <option value="apple">Elma</option>
            <option value="grape">Üzüm</option>
          </select>
        </div>
      </fieldset>

      <fieldset>
        <legend>Bana Ulaş</legend>
        <div class="">
          <label for="metin">Metin</label>
          <textarea name="metin" id="metin" rows="5" cols="50"></textarea>
        </div>
      </fieldset>


      <fieldset>
        <legend>Son Adım</legend>
        <div>
          <button type="submit">Gönder</button>
          <button type="reset">Sıfırla</button>
        </div>
      </fieldset>

    </form>


  </body>
</html>
