<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      nav {
        height: 100px;
        background-color: steelblue;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      nav ol {
        display: flex;
      }
      nav ol li {
        margin-right: 50px;
        list-style-type: none;
      }
      nav ol li a {
        text-decoration: none;
        color: white;
      }
      nav ol li a:hover {
        color: blue;
      }
      main {
        width: 100%;
        max-width: 700px;
      }
      main h1{
        text-align: center;
      }
      main div{
        display: flex;
        flex-wrap: wrap;
        
      }
      main div div{
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      main div div img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="/2Week/4Blog.html">Anasayfa</a></li>
        <li><a href="/2Week/3CV.html">CV</a></li>
        <li><a href="/2Week/2FormlarlaCalismak.html">Bana Ulaş</a></li>
      </ol>
    </nav>

    <main>
      <h1>Yazılarım</h1>
      <div>
        <div>
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae accusantium
            dolore ducimus. Provident vitae, minus culpa cupiditate eum quis,
            tempore debitis laboriosam perferendis blanditiis maxime sed nulla
            atque! Libero dicta atque, fuga debitis fugit incidunt aperiam quis
            laboriosam adipisci consequuntur quae mollitia hic nemo velit
            voluptates facilis quam temporibus unde.
          </p>
          <ul>
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li><a href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir">Daha Fazla bilgi için tıklayın</a></li>
          </ul>
        </div>
        <div>
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae accusantium
            dolore ducimus. Provident vitae, minus culpa cupiditate eum quis,
            tempore debitis laboriosam perferendis blanditiis maxime sed nulla
            atque! Libero dicta atque, fuga debitis fugit incidunt aperiam quis
            laboriosam adipisci consequuntur quae mollitia hic nemo velit
            voluptates facilis quam temporibus unde.
          </p>
          <ul>
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li><a href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir">Daha Fazla bilgi için tıklayın</a></li>
          </ul>
        </div>
        <div>
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae accusantium
            dolore ducimus. Provident vitae, minus culpa cupiditate eum quis,
            tempore debitis laboriosam perferendis blanditiis maxime sed nulla
            atque! Libero dicta atque, fuga debitis fugit incidunt aperiam quis
            laboriosam adipisci consequuntur quae mollitia hic nemo velit
            voluptates facilis quam temporibus unde.
          </p>
          <ul>
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li><a href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir">Daha Fazla bilgi için tıklayın</a></li>
          </ul>
        </div>
      </div>
      
    </main>
  </body>
</html>
