<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      /*
        body {
        font-family: "Open Sans", sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      nav {
        height: 100px;
        background-color: steelblue;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      nav ol {
        display: flex;
      }
      nav ol li {
        margin-right: 50px;
        list-style-type: none;
      }
    
      main {
        width: 100%;
        max-width: 700px;
      }
      main h1{
        text-align: center;
      }
      main div{
        display: flex;
        flex-wrap: wrap;
        
      }
      main div div{
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      main div div img {
        width: 100%;
      }


      d-flex justify-content-end align-items-center
   */
      a {
        text-decoration: none;
      }
      nav ol li a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav class="container-fluid bg-primary text-light py-3">
      <ol
        class="text-light d-flex justify-content-end align-items-center list-unstyled"
      >
        <li class="mx-3">
          <a href="./4Blog.html" class="text-light">Anasayfa</a>
        </li>
        <li class="mx-3"><a href="./3CV.html" class="text-light">CV</a></li>
        <li class="mx-3">
          <a href="./2FormlarlaCalismak.html" class="text-light">Bana Ulaş</a>
        </li>
      </ol>
    </nav>

    <main class="container">
      <h1 class="text-center mt-3">Yazılarım</h1>
      <div class="row flex-wrap">
        <div class="col-md-12 col-xl-6 p-5">
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
            class="img-fluid"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae
            accusantium dolore ducimus. Provident vitae, minus culpa cupiditate
            eum quis, tempore debitis laboriosam perferendis blanditiis maxime
            sed nulla atque! Libero dicta atque, fuga debitis fugit incidunt
            aperiam quis laboriosam adipisci consequuntur quae mollitia hic nemo
            velit voluptates facilis quam temporibus unde.
          </p>
          <ul class="list-unstyled">
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li>
              <a
                href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir"
                >Daha Fazla bilgi için tıklayın</a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-12 col-xl-6 p-5">
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
            class="img-fluid"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae
            accusantium dolore ducimus. Provident vitae, minus culpa cupiditate
            eum quis, tempore debitis laboriosam perferendis blanditiis maxime
            sed nulla atque! Libero dicta atque, fuga debitis fugit incidunt
            aperiam quis laboriosam adipisci consequuntur quae mollitia hic nemo
            velit voluptates facilis quam temporibus unde.
          </p>
          <ul class="list-unstyled">
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li>
              <a
                href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir"
                >Daha Fazla bilgi için tıklayın</a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-12 col-xl-6 p-5">
          <h2>Kahve</h2>
          <img
            src="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/BPSVqrIR.jpg"
            alt="kahve ve fincan"
            class="img-fluid"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            officia reprehenderit consequatur exercitationem magni illo amet ea
            placeat, iusto, odio accusamus est nam ab? Nam quos quidem
            praesentium, aperiam eum ipsum architecto aliquid aut, magnam
            similique doloribus, autem suscipit. Corporis corrupti vel incidunt
            voluptatem laborum eaque illum sapiente commodi perferendis error.
            Doloribus quis beatae minima tenetur ullam quae recusandae
            accusantium dolore ducimus. Provident vitae, minus culpa cupiditate
            eum quis, tempore debitis laboriosam perferendis blanditiis maxime
            sed nulla atque! Libero dicta atque, fuga debitis fugit incidunt
            aperiam quis laboriosam adipisci consequuntur quae mollitia hic nemo
            velit voluptates facilis quam temporibus unde.
          </p>
          <ul class="list-unstyled">
            <li>Enerjik bir yaşama katkı sağlar.</li>
            <li>Metabolizmayı hızlandırır.</li>
            <li>Gerekli gıda maddelerini almanıza yardım eder.</li>
            <li>Diyabet riskini ortadan kaldırır.</li>
            <li>Depresyona karşı etkilidir.</li>
            <li>
              <a
                href="https://www.cerrahi.com.tr/kahvenin-faydalari-ve-zararlari-nelerdir"
                >Daha Fazla bilgi için tıklayın</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
